{
  "name": "human-generator-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "export:glb": "node tools/export-glb.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
